{
  "label" : "Sentinel-1 Orbit Crawler",
  "enable_dedup" : "False",
  "allowed_accounts": [ "ops" ],
  "submission_type":"individual",
  "params" : [
    {
        "name": "version_opt",
        "from": "value",
        "value": "--dataset_version"
    },
    {
        "name": "version",
        "from": "submitter"
    },
    {
        "name": "tag_opt",
        "from": "value",
        "value": "--tag"
    },
    {
        "name": "tag",
        "from": "submitter"
    },
    {
        "name": "days_back_opt",
        "from": "value",
        "value": "--days_back"
    },
    {
        "name": "days_back",
        "from": "submitter"
    },
    {
        "name": "es_dataset_url",
        "from": "submitter"
    }
  ]
}
