{
  "command": "python /home/ops/verdi/ops/s1_qc_ingest/create_orbit_ds.py",
  "imported_worker_files": {
    "/home/ops/.aws": ["/home/ops/.aws", "ro"],
    "/home/ops/.netrc": "/home/ops/.netrc"
  },
  "recommended-queues" : [ "factotum-job_worker-large" ],
  "disk_usage":"1GB",
  "soft_time_limit": 600,
  "time_limit": 900,
  "params" : [
    {
        "name": "version_opt",
        "destination": "positional"
    },
    {
        "name": "version",
        "destination": "positional"
    },
    {
        "name": "orbit_url",
        "destination": "localize"
    },
    {
        "name": "orbit_file",
        "destination": "positional"
    },
    {
        "name": "es_dataset_url",
        "destination": "positional"
    }
  ]
}
